<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>实现一个简单的响应式导航栏</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .navigation {
      display: flex;
      margin: 0;
      flex-flow: row wrap;
      justify-content: flex-end;
      list-style: none;
      background: deepskyblue;
    }

    .navigation a {
      text-decoration: none;
      display: block;
      padding: 1em;
      color: white;
    }

    .navigation a:hover {
      background: darken(deepskyblue, 2%);
    }

    @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
    }

    @media all and (max-width: 600px) {
      .navigation {
        flex-flow: column wrap;
        padding: 0;
      }

      .navigation a {
        text-align: center;
        padding: 10px;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }


      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }
  </style>
</head>

<body>
  <ul class="navigation">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Products</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</body>

</html>